
<!DOCTYPE html><html lang="en">
	<head>
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	</head>	<body bgcolor="#49B7E8">		<h4>IoT thermostat v2.6 b32<br>Nappali</h4><br>
	<center>
		<h1>H&otilde;&eacute;rzet:

		</h1><h1>24.53 &#8451;</h1>

		<h3>(23.70 &#8451;)</h3>

		<h1>Be&aacute;ll&iacute;tott:</h1>
		</h2><h1>23.70 &#8451;</h1>
		<h2>&dollar; &dollar; &dollar;</h2>

		<br>

		<br><h2>P&aacute;ratartalom:

		</h2><h1>71 %</h1><br>

	</center>
<br>ErrorCount: 0
<br>Elasped time: 5438169<br><a href="http://www.idokep.hu/" target="_blank" title="Idojaras"><img src="//www.idokep.hu/terkep/hu_mini/s_anim.gif"></a>	</body>
</html>